<UserControl x:Class="ZumaWPF.Views.LevelSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <!-- Фон -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/menu_bg.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Затемнение -->
        <Border Background="#99000000"/>

        <!-- Контент -->
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Заголовок -->
                <RowDefinition Height="*"/>    <!-- Список уровней -->
                <RowDefinition Height="Auto"/> <!-- Назад -->
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Row="0"
                       Text="Выбор уровня"
                       Style="{StaticResource TitleTextStyle}"
                       Margin="0,40,0,20"
                       HorizontalAlignment="Center"/>

            <!-- Список уровней -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="LevelsContainer"
                              ItemsSource="{Binding Levels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- WrapPanel с фиксированным размером элементов -->
                            <WrapPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       ItemWidth="200"
                                       ItemHeight="200"
                                       Margin="0,10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Tag="{Binding}"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Click="LevelButton_Click"
                                    Width="180"
                                    Height="180"
                                    Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Назад -->
            <Button Grid.Row="2"
                    Content="Назад"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="200"
                    HorizontalAlignment="Center"
                    Click="Back_Click"
                    Margin="0,20"/>
        </Grid>
    </Grid>
</UserControl>
