<UserControl x:Class="ZumaWPF.Views.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#80000000">
        <Border Background="#2C3E50"
                Padding="40"
                CornerRadius="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Text="ПАУЗА"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"/>

                <Button Content="Продолжить"
                        Click="Resume_Click"
                        Width="250"
                        Height="50"
                        Margin="5"/>

                <Button Content="Сохранить"
                        Click="Save_Click"
                        Width="250"
                        Height="50"
                        Margin="5"/>

                <Button Content="Главное меню"
                        Click="MainMenu_Click"
                        Width="250"
                        Height="50"
                        Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>