<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
      <Folder Include="Assets\Sounds\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\menu_bg.jpg" />
      <Resource Include="Assets\Images\menu_bg.jpg" />
      <None Remove="Assets\Images\game_bg].jpg" />
      <None Remove="Assets\Images\game_bg.jpg" />
      <Resource Include="Assets\Images\game_bg.jpg" />
      <None Remove="Assets\Sounds\boom.mp3" />
      <Content Include="Assets\Sounds\boom.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\like.mp3" />
      <Content Include="Assets\Sounds\like.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\music.mp3" />
      <Content Include="Assets\Sounds\music.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\shot.mp3" />
      <Content Include="Assets\Sounds\shot.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
